# hepsiBuradaGloball

./: README.md  configuration.properties  pom.xml
Failed/: failedSenarios.txt
src/test/java/hooks/: Hooks.java
src/test/java/org/login/stepdefs/: LoginPageStepDef.java  YurtDisindanUrunlerStepDefn.java
src/test/java/pages/: Base.java  LoginPage.java  YurtDisindanUrunlerPage.java
src/test/java/runner/: ParallelTestRunner.java  Rerunner.java  TestRunner.java  TestRunner2.java
src/test/java/stepDefs/: LoginPageStepDef.java  YurtDisindanUrunlerStepDefn.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java  ReusableMethods.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/features/: addProduct.feature  loginpage.feature
