browser=chrome
google_url=https://www.google.com/
hepsiBuradaHome=https://www.hepsiburada.com/
hepsiBuradaYurtDışı=https://www.hepsiburada.com/kampanyalar/yurt-disindan-urunler?wt_int=hytop.yurtdisi.kampanya
hepsiBuradaSepetim=https://checkout.hepsiburada.com/sepetim/